VITE_SUPABASE_PROJECT_ID="tmgvvqvadqymlzmlbumi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ3Z2cXZhZHF5bWx6bWxidW1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTU4NDMsImV4cCI6MjA4MTEzMTg0M30.buSh7JGK5gekdqTZd4rfJGThRSD5754agN34QYK1eSc"
VITE_SUPABASE_URL="https://tmgvvqvadqymlzmlbumi.supabase.co"
